# Environment settings file (.env)
#
# Store configuration values separately from code for easy management.
# Load this file in Python using the dotenv package.

#####################################
# Kafka & Zookeeper Configuration
#####################################

ZOOKEEPER_ADDRESS=localhost:2181 
KAFKA_BROKER_ADDRESS=localhost:9092 
KAFKA_CONNECTION_TIMEOUT=30000 

#####################################
# JSON App (Buzzline) Settings
#####################################

# BUZZ_TOPIC=buzzline_json
# BUZZ_INTERVAL_SECONDS=1
# BUZZ_CONSUMER_GROUP_ID=buzz_group

#####################################
# CSV App (Smoker) Settings
#####################################

# SMOKER_TOPIC=smoker_csv
# SMOKER_INTERVAL_SECONDS=5
# SMOKER_CONSUMER_GROUP_ID=smoker_group
# SMOKER_STALL_THRESHOLD_F=0.2 
# SMOKER_ROLLING_WINDOW_SIZE=10

#####################################
# Rafting App (French Broad River) Settings
#####################################
RAFTING_TOPIC=rafting_feedback
RAFTING_INTERVAL_SECONDS=2
RAFTING_CONSUMER_GROUP_ID=rafting_group
RAFTING_CSV_TOPIC=rafting_csv_feedback
RAFTING_PROCESSED_TOPIC=processed_csv_feedback
RAFTING_CSV_OUTPUT=data/rafting_feedback.csv


#####################################
# Environmental Data Files
#####################################

WEATHER_DATA_FILE=data/weather_data.json
RIVER_FLOW_DATA_FILE=data/river_flow.json

#####################################
# Logging Configuration
#####################################
LOG_LEVEL=INFO
LOG_FOLDER=logs
LOG_FILE=logs/rafting_project_log.log

####################################
# Project Json Settings
####################################
# JSON APP (Project) settings
PROJECT_TOPIC=project_json
PROJECT_INTERVAL_SECONDS=5
PROJECT_CONSUMER_GROUP_ID=project_group

#####################################
# Image Output Settings
#####################################
IMAGES_FOLDER=images